<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.alohomora.callify.MainActivity"
    android:background="#353F4F"
    android:id="@+id/rl_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FC6D6D"
        android:id="@+id/rl_foreground"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:paddingLeft="180dp"
        android:paddingRight="180dp"/>
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:textColor="#FDFDFE"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_counter"
        android:hint="0"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Touch me"
        android:layout_below="@+id/tv_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

</RelativeLayout>
